<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wzq</groupId>
  <artifactId>novelchaseartifact</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>novelchaseartifact Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<webmagic.version>0.5.2</webmagic.version>
  	<spring.version>3.2.0.RELEASE</spring.version>
  	<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
  	<jsp-api.version>2.2</jsp-api.version>
  	<validation-api.version>1.1.0.Final</validation-api.version>
  	<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
  	<jstl.version>1.2</jstl.version>
  	<standard.version>1.1.2</standard.version>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>us.codecraft</groupId>
	    <artifactId>webmagic-core</artifactId>
	    <version>${webmagic.version}</version>
    </dependency>
  	<dependency>
	    <groupId>us.codecraft</groupId>
	    <artifactId>webmagic-extension</artifactId>
	    <version>${webmagic.version}</version>
	</dependency>
  
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
  	<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
    </dependency>
   <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
   </dependency>
   <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>${jstl.version}</version>  
            <scope>runtime</scope>  
    </dependency>  
    <dependency>  
           <groupId>taglibs</groupId>  
           <artifactId>standard</artifactId>  
           <version>${standard.version}</version>  
    </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>${validation-api.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>${hibernate-validator.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>novelchaseartifact</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>2.6</version>
        	<configuration>
            <webappDirectory>src/main/webapp</webappDirectory>
        	<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        	
	          <webResources>
	    		
	            <resource>
	              <directory>src/main/resources/config</directory>
	              
	            </resource>
	          </webResources>
        </configuration>
    	</plugin>
    </plugins>
  </build>
</project>
